[gd_scene format=3 uid="uid://bwjgwkn7ld6n2"]

[ext_resource type="Script" uid="uid://x0irgr666fky" path="res://Scripts/menu.gd" id="1_wroy6"]
[ext_resource type="VideoStream" path="res://Assets/dum_a_dest.ogv" id="2_emfgf"]
[ext_resource type="AudioStream" uid="uid://ckir1ur7f0xam" path="res://Assets/sound/horror-strings-tense-rising-brukowskij-long-2-00-30.ogg" id="3_07471"]
[ext_resource type="Texture2D" uid="uid://bciqkggdvief4" path="res://Assets/IMG_5635.jpg" id="4_65laq"]

[node name="Control" type="Control" unique_id=751186852]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wroy6")

[node name="PlayAsPlayer1" type="Button" parent="." unique_id=590934932]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 1277.0
offset_top = 321.0
offset_right = 1833.0
offset_bottom = 478.0
text = "Play as a friend"

[node name="PlayAsPlayer2" type="Button" parent="." unique_id=1917124320]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 1283.0
offset_top = 536.0
offset_right = 1831.0
offset_bottom = 687.0
text = "Play as a vampire"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=812053211]
z_index = -1
layout_mode = 0
offset_right = 2048.0
offset_bottom = 1150.0
mouse_filter = 2
mouse_behavior_recursive = 1
stream = ExtResource("2_emfgf")
autoplay = true
loop = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=201050195]
stream = ExtResource("3_07471")
autoplay = true
parameters/looping = true

[node name="Menu" type="TextureRect" parent="." unique_id=390448397]
layout_mode = 0
offset_right = 1918.0
offset_bottom = 1082.0
texture = ExtResource("4_65laq")
expand_mode = 2

[connection signal="pressed" from="PlayAsPlayer1" to="." method="_on_play_as_player_1_pressed"]
[connection signal="pressed" from="PlayAsPlayer2" to="." method="_on_play_as_player_2_pressed"]
