[gd_scene format=3 uid="uid://bwjgwkn7ld6n2"]

[ext_resource type="Script" uid="uid://x0irgr666fky" path="res://Scripts/menu.gd" id="1_3kf3n"]

[node name="Control" type="Control" unique_id=751186852]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3kf3n")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1039917112]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayAsPlayer1" type="Button" parent="VBoxContainer" unique_id=590934932]
layout_mode = 2
text = "Play as a friend"

[node name="PlayAsPlayer2" type="Button" parent="VBoxContainer" unique_id=1917124320]
layout_mode = 2
text = "Play as a vampire"

[connection signal="pressed" from="VBoxContainer/PlayAsPlayer1" to="." method="_on_play_as_player_1_pressed"]
[connection signal="pressed" from="VBoxContainer/PlayAsPlayer2" to="." method="_on_play_as_player_2_pressed"]
