; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FAMU Jam"
run/main_scene="uid://rm5lmfbccnxx"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*uid://dw6w64aq6dx2l"
ActiveBrush="*uid://b7rxpath0xqfx"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=1
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="FAMU Jam"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
