~ start
BFF: HELLOOO??? Night club party, tonite, remember?
Vamp: What party?
BFF: [b]THE[/b] party!
Vamp: …oh no.
BFF: Ya, it started like two hours ago! Are you ready? u can’t show up looking like Nosferatu again…
Vamp: I don’t think I can make it!
BFF: Nah I gotchu. Go to the bathroom and keep me on the line, we’ll do it long distance style…
=> END
~ bathroom
Vamp: …
BFF: r u in the bathroom?
Vamp: yeah, but-
BFF: good! Do u have ur make up stuff there?
Vamp: yeah, it’s a mess in here, the shelves are really cluttered
BFF: yesss! Ive got a vision for u boo, it’s gonna be da BOMB!
Vamp: but… I can’t see myself in the mirror… I use sticky notes on my mirror to know where my face is.
BFF: yah I know. no worries, I know ur house like the back of my hand. just trust me
BFF: see where the towel is in the reflection?? Ur left cheek is slightly below it
Vamp: you mean my right cheek.
BFF: yah, my left is ur right, doesn’t matter. just find ur blush and apply it